<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandPage</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./styles/tailwind.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="p-5 border-solid border-black h-[500px] bg-gradient-to-b from-[#FF69B4] via-[#87CEEB]  w-screen">
        <header class="flex justify-between p-5 bg-[#040404] text-white rounded-md shadow-lg">
            <div class="flex sm:text-center md:text-center ">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m9 9 10.5-3m0 6.553v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 1 1-.99-3.467l2.31-.66a2.25 2.25 0 0 0 1.632-2.163Zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 0 1-.99-3.467l2.31-.66A2.25 2.25 0 0 0 9 15.553Z" />
                  </svg>
                  <h1 >LumiDance</h1>
                  
            </div>

            <nav class="flex justify-center items-center sm:hidden md:hidden lg:flex xl:flex 2xl:flex">
                <ul class="flex justify-center items-center list-none">
                    <li class="ml-5"><a href="#">Home</a></li>
                    <li class="ml-5"><a href="#">Who We Are</a></li>
                    <li class="ml-5"><a href="#">Services</a></li>
                    <li class="ml-5"><a href="#">Dance Styles</a></li>
                    <li class="ml-5"><a href="#">Gallery</a></li>
                </ul>

                <div class="flex justify-center items-center ml-5">
                    <input type="text" name="pesquisa" id="pesquisa" class="block mr-3">
                    <button class="flex justify-center items-center">
                        <i class='bx bx-search-alt-2'></i>
                    </button>
                </div>
            </nav>

        </header>

        <div class="flex justify-between p-5">
            <form>
                <h1>Nao registramos apenas momentos</h1>
                <h2>//////////////////////////////////</h2>
                <h3>Etrnizamos emocoes</h3>
                <button>
                    Login
                </button>
            </form>

            <div>
                <img src="./photo/baila-1.jpg" alt="" class="w-[300px]">
            </div>
        </div>
    </div>
    
</body>
</html>